<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:background="@drawable/notebook"
    tools:context=".Messages">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textColor="@color/colorAccent"
        android:paddingBottom="@android:dimen/app_icon_size"
        android:paddingTop="@android:dimen/app_icon_size"
        android:id="@+id/message"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="message here"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:id="@+id/message_view"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/sendMessage"
        android:layout_margin="@android:dimen/app_icon_size"/>



</LinearLayout>
